{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>AskTheVoid - Главная</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar_logo" href="{% url 'index' %}">AskTheVoid</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search">
                {% if user.is_authenticated %}
                    <a href="{% url 'ask' %}" class="btn bg-primary">ASK</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn bg-primary">ASK</a>
                {% endif %}
            </form>
            
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <img alt="Avatar" class="img-thumbnail" 
                    src="{% if user.profile.avatar %}{{ user.profile.avatar.url }}{% else %}{% static 'img/default_avatar.jpg' %}{% endif %}">
                <div class="content ms-3">
                    <div class="content__name">
                        <a href="{% url 'edit_profile' %}">{{ user.username }}</a>
                    </div>
                    <div class="content__links">
                        <a href="{% url 'edit_profile' %}" class="me-3">Settings</a>
                        <a href="{% url 'logout' %}">Log out</a>
                    </div>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="btn me-2">Log in</a>
                <a href="{% url 'signup' %}" class="btn">Sign up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">

            {% block content %}
            {% endblock %}
            
        </div>
    </div>

    <script src="{% static 'bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>
</html>