<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination">  <!-- Убрали pagination-sm для стандартного размера -->
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link px-3 py-2" href="?page=1" aria-label="First">  <!-- Увеличили padding -->
                    &laquo;&laquo;
                </a>
            </li>
            <li class="page-item">
                <a class="page-link px-3 py-2" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">  <!-- Увеличили padding -->
                    Previous
                </a>
            </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if num >= page_obj.number|add:-2 and num <= page_obj.number|add:2 %}
                <li class="page-item mx-1 {% if page_obj.number == num %}active{% endif %}">
                    <a class="page-link px-3 py-2" href="?page={{ num }}">{{ num }}</a>  <!-- Увеличили padding -->
                </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link px-3 py-2" href="?page={{ page_obj.next_page_number }}" aria-label="Next">  <!-- Увеличили padding -->
                    Next
                </a>
            </li>
            <li class="page-item">
                <a class="page-link px-3 py-2" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">  <!-- Увеличили padding -->
                    &raquo;&raquo;
                </a>
            </li>
        {% endif %}
    </ul>
</nav>