{% load static %}
<article class="d-flex flex-column">
    <div class="card">
        <div class="card-body d-flex flex-column">
            <div class="row">
                <div class="col-2">
                    <div class="avatar__photo">
                        {% if question.author.profile.avatar %}
                            <img src="{{ question.author.profile.avatar.url }}" alt="Avatar">
                        {% else %}
                            <img src="{% static 'img/default_avatar.jpg' %}" alt="Default Avatar">
                        {% endif %}
                    </div>
                    {% if user.is_authenticated %}
                        <form action="{% url 'like_question' question.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="like-btn {% if is_liked %}liked{% endif %}">
                                ❤️ <span class="likes-count">{{ question.questionlike_set.count }}</span>
                            
                            </button>
                        </form>
                    {% else %}
                        <a href="{% url 'login' %}?next={{ request.path }}" class="like-btn">
                            ❤️ {{ question.questionlike_set.count }}
                        </a>
                    {% endif %}
                </div>
                <div class="col d-flex flex-column">
                    <div class="card-text">
                        <h5 class="card-title">
                            <a href="{{ question.get_absolute_url }}">
                                {{ question.title }}
                            </a>
                        </h5>
                        <p>{{ question.text }}</p>
                    </div>
                    <div class="mt-auto">
                        <div class="row align-items-end">
                            <div class="col">
                                <a href="{{ question.get_absolute_url }}">
                                    Answers ({{ question.answers_count }})
                                </a>
                            </div>
                            <div class="col-auto">
                                <span>Tags:</span>
                                {% for tag in question.tags.all %}
                                    <a href="{% url 'tag' tag.name %}" class="badge rounded-pill bg-light text-dark">{{ tag.name }}</a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
