body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: #151515;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

h1 {
    font-weight: 600;
}

h5 {
    font-size: 16px;
    font-weight: 600;
}

p {
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn {
    width: 70px;
    height: 30px;
    border-radius: 40px;
    border: none;
}

.btn:hover {
    background-color: #001242;
}

.navbar {
    font-size: 16px;
    background-color: #1E1E1E;
    padding: 15px 0;
}

.navbar_logo {
    font-size: 24px;
    font-weight: 300;
}

.navbar form {
    flex-grow: 1;
    max-width: 400px;
}

.navbar form .form-control {
    border-radius: 25px;
    background-color: #151515;
    border: none;
}

.card {
    color: #fff;
    background-color: #1E1E1E;
    height: 170px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    .card-text {
        margin-bottom: 40px;
    }
}

.card-body {
    padding: 20px;
}

.idk__what {
    width: 40px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
    border: solid 1px ;
}

.page-link{
    gap: 10px;
    border-radius: 3px;
    border: none;
    background-color: #1e1e1e;
    color: #fff;
}

aside a:hover {
    text-decoration: underline;
}

aside h3 {
    font-family: Arial, sans-serif;
}

aside div span {
    font-size: 1rem;
    margin-right: 5px;
}

aside div a {
    font-size: 1.1rem;
    font-weight: 500;
}
aside a:hover {
    text-decoration: underline;
}

aside h3 {
    font-family: Arial, sans-serif;
}

.avatar__photo img {
    width: 85px;
    height: 85px;
    object-fit: cover;
}

.form-error {
    color: #dc3545;
    font-size: 11px;
    margin-top: 3px;
}
        
.form-text {
    color: #6c757d;
}
textarea {
    min-height: 200px;
}

.dark-input {
    background-color: #151515;
    color: #fff;
    border: 1px solid #333;
}

.dark-input:focus {
    background-color: #151515;
    color: #fff;
    border-color: #555;
    box-shadow: none;
}

.btn-submit {
    color: #fff;
    padding: 8px 20px;
    border-radius: 25px;
    border: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #002366;
}

/* Стили для бейджей (и тегов и пользователей) */
.badge {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Для светлого фона */
.bg-light {
    background-color: #f8f9fa!important;
    border: 1px solid #dee2e6;
}

/* Стили для пагинации */
.pagination {
    margin-left: 0;
    margin-bottom: 0;
}

.page-item {
    margin: 0 0.15rem;  /* Уменьшенные отступы между цифрами */
}

.page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.page-link {
    transition: all 0.2s;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

/* Стили для тегов и пользователей */
.tags-container, .users-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-badge, .user-badge {
    display: inline-block;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
    white-space: nowrap;
}

.tag-badge:hover, .user-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Для светлых бейджей */
.bg-light {
    background-color: #f8f9fa!important;
    border: 1px solid #dee2e6;
}

/* Для активного тега */
.bg-primary {
    color: white!important;
}

.like-btn {
    background-color: white;
    color: #dc3545;
    border: 1px solid #dc3545;
    border-radius: 5px;
    padding: 4px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.like-btn.liked {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
}
