{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<section class="col-lg-9">
    <main class="col-lg-11">
        <div class="card" style="min-height: 500px;">
            <div class="card-body">
                <h1 class="mb-4">New Question</h1>
                <form style="min-height: 500px;">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control dark-input" id="title" placeholder="What's your question? Be specific." maxlength="100" required>
                        <div class="form-text">Be specific and imagine you're asking a question to another person</div>
                        <div class="form-error">Title must be at least 10 characters</div>
                    </div>
                    <div class="mb-3">
                        <label for="text" class="form-label">Body</label>
                        <textarea class="form-control dark-input" id="text" maxlength="5000" placeholder="Explain your problem in detail" required></textarea>
                        <div class="form-error">Question body must be at least 20 characters</div>
                    </div>
                    <div class="mb-3">
                        <label for="tags" class="form-label">Tags</label>
                        <input type="text" class="form-control dark-input" id="tags" maxlength="100" placeholder="e.g. css, html, javascript">
                        <div class="form-text">Add up to 5 tags separated by commas</div>
                        <div class="form-error">Please add at least one tag</div>
                    </div>
                    <button type="submit" class="btn btn-submit mt-3 bg-primary">ASK!</button>
                </form>
            </div>
        </div>
    </main>
</section>
{% endblock %}
