{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
    <section class="col-lg-9">
        <div class="d-flex align-items-center">
            <h1 class="me-5">Hot Questions</h1>
            <a href="{% url 'index' %}">New Questions</a>
        </div>

        {% for question in page_obj %}
            {% include 'layouts/question.html' %}
        {% endfor %}

        {% include 'layouts/pagination.html' %}

    </section>
    <aside class="col-lg-3">
        {% include 'layouts/popular_tags.html' %}
    </aside>
{% endblock %}