{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <section class="col-lg-9">
            <div class="auth-container">
                <div class="card" style="min-height: 350px;">
                    <div class="card-body">
                        <h1 class="card-title text-center mb-4">Log In</h1>
                        {% if error %}
                        <div class="alert alert-danger">
                            {{ error }}
                        </div>
                        {% endif %}
                        <form method="post" style="min-height: 350px;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                                <div class="form-error">{{ form.username.errors }}</div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <div class="form-error">{{ form.password.errors }}</div>
                            </div>
                            <button type="submit" class="btn w-100 mb-3 bg-primary">Log in</button>
                            <div class="text-center">
                                Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <aside class="col-lg-3">
            {% include 'layouts/popular_tags.html' %}
        </aside>
    </div>
</div>
{% endblock %}