{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
    <section class="col-lg-9">
        
        {% include 'layouts/question.html' %}

        <div class="answers-section">
            <h2>Answers</h2>
            {% for answer in page_obj %}
                <div class="question-item">
                    <div class="card card-body">
                        <div class="d-flex align-items-center">
                            {% if answer.author.profile.avatar %}
                                <img src="{{ answer.author.profile.avatar.url }}" alt="Avatar" class="me-5" width="50" height="50">
                            {% else %}
                                <img src="{% static 'ava.png' %}" alt="Avatar" class="me-5" width="50" height="50">
                            {% endif %}
                            
                            <div class="content">
                                <div class="content__name">
                                    <a href="#">{{ answer.author.username }}</a>
                                </div>
                                <div class="content__text">
                                    <p>{{ answer.text }}</p>
                                </div>
                            </div>
                        </div>

                        {% if user.is_authenticated %}
                            <form action="{% url 'like_answer' answer.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="like-btn {% if answer.is_liked %}liked{% endif %}">
                                    ❤️ <span class="likes-count">{{ answer.answerlike_set.count }}</span>
                                </button>
                            </form>
                        {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}" class="like-btn">
                                ❤️ {{ answer.answerlike_set.count }}
                            </a>
                        {% endif %}

                    </div>
                </div>
            {% endfor %}

            {% include 'layouts/pagination.html' %}    

        </div>
    </section>
    <aside class="col-lg-3">
        {% include 'layouts/popular_tags.html' %}
    </aside>
{% endblock %}
